diff --git a/index.html b/index.html
index 322e474..e4620c9 100644
--- a/index.html
+++ b/index.html
@@ -651,41 +651,40 @@
         </section>
 
         <section id="content-schedule" class="hidden space-y-6">
+            <!-- אזור הוספת פעילות -->
             <div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100">
-                <h3 class="font-bold text-slate-800 mb-3 flex items-center gap-2"><span>➕</span> הוספת פעילות ללו"ז</h3>
-                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
-                    <div>
-                        <label class="block text-xs font-bold text-slate-500 mb-1">שם הפעילות:</label>
-                        <input type="text" id="schTitle" placeholder="לדוגמה: קידוש" class="p-2.5 border rounded-lg text-sm w-full">
-                    </div>
+                <h3 class="font-bold text-slate-800 mb-3 flex items-center gap-2"><span>➕</span> הוספת פעילות חדשה</h3>
+                <div class="grid grid-cols-2 gap-3">
+                    <input type="text" id="schTitle" placeholder="שם הפעילות" class="p-2 border rounded-lg text-sm">
+                    <input type="text" id="schSpeaker" placeholder="דובר" class="p-2 border rounded-lg text-sm">
+                </div>
+                <button onclick="addNewScheduleItem()" class="mt-3 w-full bg-indigo-600 text-white font-bold py-2 rounded-lg text-sm">הוסף לבנק</button>
+            </div>
+        
+            <!-- לוח הגרירה -->
+            <div class="flex flex-col gap-4">
+                <div id="bank" class="bg-slate-100 p-4 rounded-2xl border-2 border-slate-200" ondrop="drop(event)" ondragover="allowDrop(event)">
+                    <h3 class="font-bold mb-3 text-slate-700 text-center">בנק פעילויות (גרור מכאן לריבועים למטה)</h3>
                     
-                    <div>
-                        <label class="block text-xs font-bold text-slate-500 mb-1">יום:</label>
-                        <select id="schDay" class="p-2.5 border rounded-lg text-sm w-full">
-                            <option value="שישי">יום שישי</option>
-                            <option value="שבת">יום שבת</option>
-                        </select>
+                    <div id="activity-bank" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
+                        </div>
+                </div>
+                
+                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+                    <div id="col-friday-night" class="bg-blue-50 p-4 rounded-2xl min-h-[200px] border-2 border-dashed border-blue-200" ondrop="drop(event)" ondragover="allowDrop(event)">
+                        <h3 class="font-bold mb-3 text-blue-800 text-center">כניסת שבת</h3>
                     </div>
-                    
-                    <div>
-                        <label class="block text-xs font-bold text-slate-500 mb-1">בחר שעה:</label>
-                        <select id="schTime" class="p-2.5 border rounded-lg text-sm w-full bg-white">
-                            <option value="">בחר שעה...</option>
-                            </select>
+                    <div id="col-friday-evening" class="bg-blue-50 p-4 rounded-2xl min-h-[200px] border-2 border-dashed border-blue-200" ondrop="drop(event)" ondragover="allowDrop(event)">
+                        <h3 class="font-bold mb-3 text-blue-800 text-center">ערב שבת</h3>
                     </div>
-                    
-                    <div>
-                        <label class="block text-xs font-bold text-slate-500 mb-1">דובר (דבר תורה, ברכה...):</label>
-                        <input type="text" id="schSpeaker" placeholder="שם הדובר" class="p-2.5 border rounded-lg text-sm w-full">
+                    <div id="col-saturday-lunch" class="bg-blue-50 p-4 rounded-2xl min-h-[200px] border-2 border-dashed border-blue-200" ondrop="drop(event)" ondragover="allowDrop(event)">
+                        <h3 class="font-bold mb-3 text-blue-800 text-center">צהריים</h3>
+                    </div>
+                    <div id="col-third-meal" class="bg-blue-50 p-4 rounded-2xl min-h-[200px] border-2 border-dashed border-blue-200" ondrop="drop(event)" ondragover="allowDrop(event)">
+                        <h3 class="font-bold mb-3 text-blue-800 text-center">סעודה שלישית</h3>
                     </div>
-                    
-                    <label class="flex items-center gap-2 text-xs font-bold sm:col-span-2 mt-1">
-                        <input type="checkbox" id="schOverlap"> פעילות חופפת (מקבילה)
-                    </label>
                 </div>
-                <button onclick="addNewScheduleItem()" class="mt-3 bg-purple-600 text-white font-bold py-2 px-6 rounded-lg text-sm">הוסף ללו"ז</button>
             </div>
-            <div id="scheduleContainer" class="space-y-4"></div>
         </section>
 
         <!-- TAB: SETTINGS -->
diff --git a/js/api.js b/js/api.js
index d0cb49c..3df11de 100644
--- a/js/api.js
+++ b/js/api.js
@@ -106,11 +106,14 @@ function startFirebaseListeners() {
         snapshot.forEach(doc => cloudSchedule.push(doc.data()));
         schedule = cloudSchedule;
         localStorage.setItem('bm_schedule', JSON.stringify(schedule));
-        if (currentTab === 'schedule') renderSchedule();
+        
+        // זה יקרה אוטומטית בכל פעם שיש שינוי בענן, 
+        // וזה יחליף את כל התצוגה בלי כפילויות
+        if (document.getElementById('content-schedule')) renderSchedule(); 
     }, error => {
         handleFirestoreError(error, "לו\"ז");
     });
-
+    
     // Menu snapshot
     const menuRef = getCollectionRef('menu');
     menuRef.onSnapshot(snapshot => {
diff --git a/js/app.js b/js/app.js
index 4801cd9..5a3e46d 100644
--- a/js/app.js
+++ b/js/app.js
@@ -966,23 +966,21 @@ function saveEditMenu(id) {
 
 async function addNewScheduleItem() {
     const titleEl = document.getElementById('schTitle');
-    const dayEl = document.getElementById('schDay');
-    const timeEl = document.getElementById('schTime');
     const speakerEl = document.getElementById('schSpeaker');
-    const overlapEl = document.getElementById('schOverlap');
 
-    if (!titleEl.value.trim() || !timeEl.value) {
-        alert("נא להזין שם פעילות ושעה!");
+    // בדיקה מעודכנת לפי השדות החדשים ב-HTML
+    if (!titleEl.value.trim()) {
+        alert("נא להזין שם פעילות!");
         return;
     }
 
     const item = {
         id: 'sch_' + Date.now(),
         title: titleEl.value.trim(),
-        day: dayEl.value,
-        time: timeEl.value,
-        speaker: speakerEl.value.trim(),
-        overlap: overlapEl ? overlapEl.checked : false
+        speaker: speakerEl.value ? speakerEl.value.trim() : "",
+        day: "",      // שדה ריק כי הגרירה תקבע את היום
+        time: "",     // שדה ריק כי הגרירה תקבע את השעה
+        overlap: false
     };
     
     // 1. הוספה למערך המקומי
@@ -991,23 +989,22 @@ async function addNewScheduleItem() {
     // 2. שמירה מקומית (LocalStorage)
     saveLocalState();
     
-    // 3. רינדור למסך
+    // 3. רינדור למסך (הפונקציה הזו תצייר את הפעילות בבנק)
     renderSchedule();
 
-    // 4. הוספה לענן (Firebase) - זה היה חסר!
+    // 4. הוספה לענן (Firebase)
     if (isCloudConnected && db) {
-        dbSet('schedule', item.id, item); // השתמשנו ב-item.id ולא ב-id לא קיים
+        dbSet('schedule', item.id, item);
     }
     
     // ניקוי שדות
     titleEl.value = "";
-    timeEl.value = "";
     speakerEl.value = "";
-    if (overlapEl) overlapEl.checked = false;
     
-    showToast("הפעילות נוספה בהצלחה!");
+    showToast("הפעילות נוספה לבנק בהצלחה!");
 }
 
+
 async function deleteScheduleItem(id) {
     // 1. מחיקה מהמערך המקומי
     schedule = schedule.filter(s => s.id !== id);
diff --git a/js/ui.js b/js/ui.js
index 60520ee..8072245 100644
--- a/js/ui.js
+++ b/js/ui.js
@@ -630,39 +630,32 @@ function renderMenu() {
 }
 
 function renderSchedule() {
-    const container = document.getElementById('scheduleContainer');
-    container.innerHTML = "";
-    
-    schedule.sort((a, b) => {
-        const dayOrder = { 'שישי': 1, 'שבת': 2 };
-        return (dayOrder[a.day] - dayOrder[b.day]) || a.time.localeCompare(b.time);
+    // 1. ניקוי המיכלים (מבלי למחוק את הכותרות)
+    document.getElementById('activity-bank').innerHTML = "";
+    document.querySelectorAll('[id^="col-"]').forEach(col => {
+        // מוחקים רק את האלמנטים שהם פעילויות ולא את כותרת הריבוע
+        const items = col.querySelectorAll('[id^="act_"]');
+        items.forEach(i => i.remove());
     });
-
+    
+    // 2. רינדור מחדש
     schedule.forEach(item => {
-        if (editingScheduleId === item.id) {
-            // תצוגת עריכה
-            container.insertAdjacentHTML('beforeend', `
-                <div class="bg-indigo-50 p-4 rounded-xl border border-indigo-200 shadow-sm space-y-2">
-                    <input type="text" id="editSchTitle" value="${item.title}" class="w-full p-1 border rounded text-sm">
-                    <div class="grid grid-cols-2 gap-2">
-                        <select id="editSchDay"><option value="שישי" ${item.day==='שישי'?'selected':''}>שישי</option><option value="שבת" ${item.day==='שבת'?'selected':''}>שבת</option></select>
-                        <input type="time" id="editSchTime" value="${item.time}" class="p-1 border rounded text-sm">
-                    </div>
-                    <input type="text" id="editSchSpeaker" value="${item.speaker}" class="w-full p-1 border rounded text-sm">
-                    <button onclick="saveEditSchedule('${item.id}')" class="bg-indigo-600 text-white w-full py-1 rounded text-xs font-bold">שמור</button>
-                </div>
-            `);
-        } else {
-            // תצוגה רגילה
-            container.insertAdjacentHTML('beforeend', `
-                <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm flex justify-between items-center cursor-pointer" onclick="editScheduleItem('${item.id}')">
-                    <div>
-                        <div class="font-bold text-sm text-indigo-950">${item.title}</div>
-                        <div class="text-[11px] text-slate-600">${item.day} | ⏰ ${item.time} | 👤 ${item.speaker || 'ללא'}</div>
-                    </div>
-                    <button onclick="deleteScheduleItem('${item.id}')" class="text-red-400 hover:text-red-600 font-bold px-2">✕</button>
-                </div>
-            `);
+        // יצירת האלמנט
+        const itemHtml = `
+            <div id="act_${item.id}" draggable="true" ondragstart="drag(event)" 
+                 class="w-40 min-h-[120px] bg-white p-3 rounded-lg shadow cursor-move text-sm font-semibold border-r-4 border-indigo-500 flex flex-col justify-between overflow-hidden">
+                <div class="font-bold leading-tight break-words">${item.title}</div>
+                ${item.speaker ? `<div class="text-[10px] text-slate-500 mt-1">👤 ${item.speaker}</div>` : ''}
+                <button onclick="deleteScheduleItem('${item.id}')" class="text-red-400 text-[10px] underline self-start mt-2">מחק</button>
+            </div>
+        `;
+
+        // 3. לוגיקה בטוחה: אם אין location, שים בבנק
+        const targetId = (item.location && document.getElementById(item.location)) ? item.location : 'bank';
+        const targetContainer = document.getElementById(targetId === 'bank' ? 'activity-bank' : targetId);
+        
+        if (targetContainer) {
+            targetContainer.insertAdjacentHTML('beforeend', itemHtml);
         }
     });
 }
@@ -815,3 +808,46 @@ function generateLogisticsSummary() {
     document.getElementById('logSummaryModal').classList.remove('hidden');
 }
 
+function allowDrop(ev) {
+    ev.preventDefault();
+}
+
+function drag(ev) {
+    ev.dataTransfer.setData("text", ev.target.id);
+}
+
+async function drop(ev) {
+    ev.preventDefault();
+    const data = ev.dataTransfer.getData("text");
+    const draggedElement = document.getElementById(data);
+    let target = ev.target;
+    
+    // מציאת הריבוע (קונטיינר) אליו גררנו
+    while (target && !target.id.startsWith('col-') && target.id !== 'bank') {
+        target = target.parentElement;
+    }
+    
+    if (target) {
+        // 1. העברה ויזואלית מיידית (לפני הכל!)
+        target.appendChild(draggedElement);
+        
+        // 2. עדכון הנתונים
+        const activityId = data.replace('act_', '');
+        const task = schedule.find(s => s.id === activityId);
+        
+        if (task) {
+            const newLocation = target.id;
+            task.location = newLocation;
+            saveLocalState();
+            
+            // 3. עדכון ענן
+            if (isCloudConnected && db) {
+                dbUpdate('schedule', activityId, { location: newLocation });
+            }
+        }
+        showToast("הפעילות שובצה!");
+    }
+}
+
+
+
